# Diseasecard

./: .env  .env-example  .gitignore  .gitmodules  Dockerfile  README.md  build.xml  dc4_setup.rdf  docker-compose.prod.yml  docker-compose.yml  out.txt
admin/: Dockerfile  Dockerfile.prod  package-lock.json  package.json
admin/nginx/: nginx.conf
admin/public/: index.html
admin/src/: App.css  App.js  index.css  index.js  menu-items.js  routes.js
admin/src/api/: Api.js
admin/src/app/: store.js
admin/src/features/alertBox/: AlertPage.js
admin/src/features/dashboard/: Dashboard.js  dashboardSlice.js
admin/src/features/endpointAlertBox/: AlertBoxPage.js  alertBoxSlice.js
admin/src/features/management/: SourceManagementPage.js
admin/src/template/: config.js  templateSlice.js
backend/: .gitignore  Dockerfile  pom.xml
backend/datasets/: malacards_diseasecards_dump.csv  morbidmap
backend/src/main/java/pt/ua/diseasecard/: DiseasecardApplication.java
backend/src/main/java/pt/ua/diseasecard/alertBox/: AlertBoxSchedule.java  AlertBoxValidation.java
backend/src/main/java/pt/ua/diseasecard/components/: Boot.java
backend/src/main/java/pt/ua/diseasecard/components/data/: DB.java  DiseaseAPI.java  SparqlAPI.java  Storage.java  Triplify.java
backend/src/main/java/pt/ua/diseasecard/components/management/: Browsier.java  Cashier.java  Indexer.java
backend/src/main/java/pt/ua/diseasecard/components/utils/: Finder.java  ItemFactory.java  PrefixFactory.java  SolrLoad.java
backend/src/main/java/pt/ua/diseasecard/configuration/: DiseasecardProperties.java  OntologyProperties.java
backend/src/main/java/pt/ua/diseasecard/connectors/: CSVFactory.java  PluginFactory.java  ResourceFactory.java  XMLFactory.java
backend/src/main/java/pt/ua/diseasecard/connectors/plugins/: HGNCPlugin.java  OMIMPlugin.java
backend/src/main/java/pt/ua/diseasecard/controller/: DiseasecardController.java
backend/src/main/java/pt/ua/diseasecard/domain/: Concept.java  Disease.java  Entity.java  HGNC.java  Parser.java  Resource.java  SearchResult.java
backend/src/main/java/pt/ua/diseasecard/service/: DataManagementService.java  FileService.java
backend/src/main/java/pt/ua/diseasecard/utils/: BeanUtil.java  ConceptFactory.java  Finder.java  ItemFactory.java  Predicate.java  PrefixFactory.java  SolrLoad.java
backend/src/main/java/pt/ua/diseasecard/websocket/: WebSocketConfig.java
backend/src/main/resources/: application.properties  ontology.rdf
backend/src/main/resources/configuration/: default_setup.rdf  diseasecard.properties  ontology.properties  predicates.csv  sdb.ttl
backend/src/test/java/pt/ua/diseasecard/: DiseasecardApplicationTests.java
backend/submittedFiles/: setup_valid.rdf
backend/submittedFiles/endpoints/: hgnc_data  omim_genemap
docker/bypassServer/: Dockerfile  index.js  package-lock.json  package.json
docker/mysql/: 1_setup.sql  coeus.sql  diseasecard.sql  hummer.sql
docker/reverseproxy/: nginx.conf
docker/solr/: Dockerfile
docker/solr/conf/: schema.xml
frontend/: Dockerfile  Dockerfile.prod  package-lock.json  package.json
frontend/nginx/: nginx.conf
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/api/: Api.js
frontend/src/app/: Navbar.js  store.js
frontend/src/components/: Navbar.js  Search.js
frontend/src/redux/: store.js
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: settings.xml
nbproject/private/retriever/: catalog.xml
src/java/: catalog-v001.xml  config.js  dc4.js  dc4_joseki_sdb.ttl  dc4_predicates.csv  dc4_pubby.ttl  dc4_sdb_development.ttl  dc4_sdb_production.ttl  dc4_sdb_testing.ttl  dc4_setup.rdf  dc4_setup_old.rdf
web/: .htaccess  humans.txt
web/WEB-INF/: web.xml
web/WEB-INF/templates/: 404.vm  footer.vm  header.vm  page.vm  pathpage.vm  proptable.vm
web/beta/layout/: html.jsp
web/beta/view/: disease.jsp  links.jsp  print.jsp
web/beta4/layout/: style.jsp
web/beta4/view/: browse.jsp  empty_frame.jsp  frame.jsp  report.jsp
web/coeus/: documentation.html  index.jsp  science.html  sparql.html  xml-to-html.xsl
web/final/: 404.jsp  about.jsp  browse.jsp  index.jsp
web/final/layout/: html.jsp  script.jsp  style.jsp  taglib.jsp
web/final/view/: about.jsp  activity.jsp  browse.jsp  content.jsp  disease.jsp  empty_frame.jsp  entry.jsp  entry_hgnc.jsp  frame.jsp  index.jsp  info.jsp  legacy_entry.jsp  print.jsp  search.jsp  status.jsp  view.jsp  view@deprecated.jsp
(+279 files in other folders)
