StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Tue Feb 19 10:33:49 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox -1 -150 1119 900
Descender -2147483648
StartCharMetrics 23
C -1 ; WX 974 ; N search ; B 0 -150 975 825 ;
C -1 ; WX 749 ; N file ; B 0 -75 750 825 ;
C -1 ; WX 974 ; N book ; B -1 -75 976 825 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 899 ; N question-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N info-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N exclamation-sign ; B 0 -75 900 825 ;
C -1 ; WX 1049 ; N warning-sign ; B -1 -75 1051 900 ;
C -1 ; WX 974 ; N chevron-down ; B 31 31 944 607 ;
C -1 ; WX 974 ; N folder-close ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open ; B 0 0 1101 825 ;
C -1 ; WX 1049 ; N external-link ; B 0 0 1050 900 ;
C -1 ; WX 749 ; N bookmark-empty ; B 0 -62 750 825 ;
C -1 ; WX 899 ; N reorder ; B 0 0 900 750 ;
C -1 ; WX 1049 ; N sitemap ; B 0 -75 1050 825 ;
C -1 ; WX 749 ; N file-alt ; B 0 -75 750 825 ;
C -1 ; WX 599 ; N double-angle-left ; B 26 45 593 630 ;
C -1 ; WX 599 ; N double-angle-right ; B 7 45 574 630 ;
C -1 ; WX 674 ; N double-angle-up ; B 45 82 630 649 ;
C -1 ; WX 674 ; N double-angle-down ; B 45 101 630 668 ;
C -1 ; WX 374 ; N angle-right ; B 7 45 349 630 ;
C -1 ; WX 974 ; N folder-close-alt ; B 0 0 975 825 ;
C -1 ; WX 1124 ; N folder-open-alt ; B 0 0 1119 825 ;
EndCharMetrics
EndFontMetrics
